{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "Connection": "Data Source=YASH\\SQLEXPRESS;Initial Catalog=\"Hospital Management System\";Integrated Security=True;Encrypt=False"
  //}
}
